#!/bin/sh -e
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.

# Grow partition and set up swap file, if necessary
echo "Configuring filesystem"
. /opt/openrov/cockpit/linux/scripts/configure-filesystem.sh

echo "Starting nightrider"
# Start the nightrider program to indicate that we have successfully booted
nice -n 19 /opt/openrov/cockpit/linux/scripts/knight-rider.js &

echo "Loading device tree overlays"
# Load device tree overlays
. /opt/openrov/cockpit/linux/scripts/load-device-tree-overlays.sh

exit 0

