#!/bin/sh -e
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.

# Grow partition and set up swap file, if necessary
source /opt/openrov/cockpit/linux/configure-filesystem.sh

# Start the nightrider program to indicate that we have successfully booted
nice -n 19 /opt/openrov/cockpit/linux/knight-rider.js &

# Load device tree overlays
source /opt/openrov/cockpit/linux/load-device-tree-overlays.sh

exit 0

