###############
# Raspberry Pi bcm2835gpio method - super fast
###############

interface bcm2835gpio

# Configuration for RPI3 at 1.2Ghz
bcm2835gpio_peripheral_base 0x3F000000
bcm2835gpio_speed_coeffs 230000 11

# SWCLK, SWDIO
bcm2835gpio_swd_nums 25 24
bcm2835gpio_srst_num 18
reset_config srst_only srst_push_pull

transport select swd

source [find board/atmel_samd21_xplained_pro.cfg]

init
targets
reset halt


##################
# Sysfsgpio Method - Works on BBB as well, but is much slower
##################

#interface sysfsgpio
#sysfsgpio_swdio_num 24
#sysfsgpio_swclk_num 25

#transport select swd

#source [find board/atmel_samd21_xplained_pro.cfg]

#reset_config srst_nogate
#adapter_nsrst_delay 100
#adapter_nsrst_assert_width 100
